# ToYou-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android.yml  android_cd.yml  release_tag.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toyou/toyouandroid/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyou/toyouandroid/: MainActivity.kt  ToYouApplication.kt
app/src/main/java/com/toyou/toyouandroid/data/: HomeOptionResultDataSource.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/toyou/toyouandroid/di/: AppModule.kt  FragmentNavigator.kt  FragmentNavigatorImpl.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/toyou/toyouandroid/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/toyou/toyouandroid/model/: CalendarItem.kt  CardModel.kt  CardShortModel.kt  ChooseModel.kt  ChooseType.kt  FriendDate.kt  FriendListModel.kt  HomeBottomSheetItem.kt  HomeOptionResult.kt  MyDate.kt  NoticeItem.kt  PreviewCardModel.kt  PreviewChooseModel.kt  PreviewType.kt  QuestionTypeModel.kt  YesterdayType.kt
app/src/main/java/com/toyou/toyouandroid/network/: AuthNetworkModule.kt  BaseResponse.kt  NetworkModule.kt  RetrofitInstance.kt  TestNetworkModule.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/toyou/toyouandroid/utils/: BindingAdapters.kt  CurrentDate.kt  Dates.kt  FriendDates.kt  FriendRecordData.kt  MyDates.kt  SwipeToDeleteNotice.kt  TokenManager.kt  TokenStorage.kt  TutorialStorage.kt  ViewModelManager.kt
app/src/main/java/com/toyou/toyouandroid/view_model/: CardViewModel.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_in_2s.xml  fade_in_4s.xml  fade_out.xml  fade_out_2s.xml  slide_in_fade_in.xml  slide_in_fade_out.xml  slide_in_left.xml  slide_in_right.xml  translate.xml
app/src/main/res/color/: type_text_selector.xml
app/src/main/res/drawable/: add_friend.xml  answer_box.xml  back_button.xml  background.xml  background_bottom_sheet.xml  background_calendar.xml  background_friend_calendar_item.xml  balloon_angry.xml  balloon_angry2.xml  balloon_anxiety.xml  balloon_anxiety2.xml  balloon_excited.xml  balloon_excited2.xml  balloon_happy.xml  balloon_happy2.xml  balloon_no.xml  balloon_no2.xml  balloon_normal.xml  bottom_navigation_color.xml  calendar_arrow_left.xml  calendar_arrow_right.xml  calendar_raw.xml  card_edit_border.xml  card_info_delete_btn.xml  char_selected.xml  checkbox_checked.xml  checkbox_uncheck.xml  create_back.xml  create_check.xml  create_next_btn.xml  create_selector.xml  create_selector_btn.xml  create_uncheck.xml  create_unclicked_btn.xml  custom_checkbox.xml  delete_btn.xml  flowbite_user_outline.xml  friend_normal.xml  home_bottomsheet_pseudo.xml  home_emotion_exciting.xml  (+76 more)
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_main.xml  calendar_friendrecord_item.xml  calendar_item.xml  calendar_myrecord_item.xml  calendar_page.xml  card_layout.xml  card_layout_record.xml  card_qa_list.xml  choice_item.xml  dialog_calendar.xml  dialog_layout.xml  dialog_logout.xml  dialog_mypage.xml  dialog_notice.xml  edittext_with_delete.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_calendar_friendrecord.xml  fragment_calendar_myrecord.xml  fragment_card_instant.xml  fragment_contact.xml  fragment_content_long.xml  fragment_create.xml  fragment_create_write.xml  fragment_diary.xml  fragment_friend_card_container.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_option.xml  fragment_home_result.xml  fragment_login.xml  fragment_modify.xml  fragment_my_card_container.xml  fragment_mypage.xml  fragment_notice.xml  fragment_notice_setting.xml  fragment_opinion.xml  fragment_preview.xml  fragment_privacy_policy.xml  fragment_profile.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navi_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_toyou.xml  ic_toyou_debug_round.xml  ic_toyou_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: box_styles.xml  colors.xml  dialog_width.xml  dimens.xml  font_styles.xml  ic_toyou_background.xml  ic_toyou_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/toyou/toyouandroid/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/toyou/baselineprofile/: BaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
feature/create/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: home_emotion_none.xml  home_mailbox_multiple.xml  home_mailbox_none.xml  home_notice_new.xml  home_stamp_option_anxiety.xml  home_stamp_option_exciting.xml
feature/home/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/notice/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: login_logo.xml  next_button.xml  next_button_roundly.xml  signupnickname_doublecheck_activate.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/res/drawable/: home_emotion_anxiety.xml  home_emotion_happy.xml  home_emotion_normal.xml
feature/record/src/main/res/values/: strings.xml
feature/social/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+414 files in other folders)
