<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 아래에서 위로 슬라이드 -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%"
        android:duration="1000"/>

    <!-- 페이드 아웃 효과 -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="1000"/>
</set>
