<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 위에서 아래로 슬라이드 -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="1000"/>

    <!-- 페이드 인 효과 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"/>
</set>