<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_create_24dp"
        android:title="@string/title_diary" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_month_24dp"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_mypage" />

</menu>