<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lets_icons_home"
        android:title="" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/lucide_pencil_line"
        android:title="" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/quill_calendar"
        android:title="" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/flowbite_user_outline"
        android:title=""
        />

</menu>