<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_create_fragment"
            app:destination="@id/create_fragment"
            app:popUpTo="@id/navigation_home"/>
        <action
            android:id="@+id/action_navigation_home_to_notice_fragment"
            app:destination="@id/naviagation_notice"
            app:popUpTo="@id/navigation_home"/>
        <action
            android:id="@+id/action_navigation_home_to_home_option_fragment"
            app:destination="@id/navigation_home_option"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.toyou.toyouandroid.presentation.fragment.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_login_fragment"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.toyou.toyouandroid.presentation.fragment.onboarding.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_signup_agree_fragment"
            app:destination="@id/navigation_signup_agree"
            app:popUpTo="@id/navigation_signup_agree"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_signup_agree"
        android:name="com.toyou.toyouandroid.presentation.fragment.onboarding.SignupAgreeFragment"
        android:label="fragment_signup_agree"
        tools:layout="@layout/fragment_signupagree">
        <action
            android:id="@+id/action_navigation_signup_agree_to_signup_nickname_fragment"
            app:destination="@id/navigation_signup_nickname"
            app:popUpTo="@id/navigation_signup_nickname"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_signup_nickname"
        android:name="com.toyou.toyouandroid.presentation.fragment.onboarding.SignupNicknameFragment"
        android:label="fragment_signup_nickname"
        tools:layout="@layout/fragment_signupnickname">
        <action
            android:id="@+id/action_navigation_signup_nickname_to_signup_status_fragment"
            app:destination="@id/navigation_signup_status"
            app:popUpTo="@id/navigation_signup_status"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_signup_nickname_to_signup_agree_fragment"
            app:destination="@id/navigation_signup_agree"
            app:popUpTo="@id/navigation_signup_agree"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_signup_status"
        android:name="com.toyou.toyouandroid.presentation.fragment.onboarding.SignupStatusFragment"
        android:label="fragment_signup_status"
        tools:layout="@layout/fragment_signupstatus">
        <action
            android:id="@+id/action_navigation_signup_status_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_navigation_signup_status_to_signup_nickname_fragment"
            app:destination="@id/navigation_signup_nickname"
            app:popUpTo="@id/navigation_signup_nickname"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_home_option"
        android:name="com.toyou.toyouandroid.presentation.fragment.emotionstamp.HomeOptionFragment"
        android:label="fragment_home_option"
        tools:layout="@layout/fragment_home_option">
        <action
            android:id="@+id/action_navigation_home_option_to_home_result_fragment"
            app:destination="@id/navigation_home_result"
            app:popUpTo="@id/navigation_home_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_home_option_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_home_result"
        android:name="com.toyou.toyouandroid.presentation.fragment.emotionstamp.HomeResultFragment"
        android:label="fragment_home_result"
        tools:layout="@layout/fragment_home_result">
        <action
            android:id="@+id/action_navigation_home_result_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_social"
        android:name="com.toyou.toyouandroid.ui.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_navigation_social_to_questionTypeFragment"
            app:destination="@id/questionTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.toyou.toyouandroid.presentation.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_navigation_mypage_to_login_fragment"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_mypage_to_opinion_fragment"
            app:destination="@id/navigation_opinion"
            app:popUpTo="@+id/navigation_opinion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_mypage_to_notice_setting_fragment"
            app:destination="@+id/navigation_notice_setting"
            app:popUpTo="@id/navigation_notice_setting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_mypage_to_version_fragment"
            app:destination="@+id/navigation_version"
            app:popUpTo="@id/navigation_version"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_mypage_to_profile_fragment"
            app:destination="@+id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_mypage_to_terms_of_use_fragment"
            app:destination="@+id/navigation_terms_of_use"
            app:popUpTo="@id/navigation_terms_of_use"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_navigation_mypage_to_contact_fragment"
            app:destination="@+id/navigation_contact"
            app:popUpTo="@id/navigation_contact"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_opinion"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.OpinionFragment"
        android:label="OpinionFragment"
        tools:layout="@layout/fragment_opinion"/>
    <fragment
        android:id="@+id/navigation_notice_setting"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.NoticeSettingFragment"
        android:label="NoticeSettingFragment"
        tools:layout="@layout/fragment_notice_setting"/>
    <fragment
        android:id="@+id/navigation_version"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.VersionFragment"
        android:label="VersionFragment"
        tools:layout="@layout/fragment_version"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/navigation_terms_of_use"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.TermsOfUseFragment"
        android:label="TermsOfUseFragment"
        tools:layout="@layout/fragment_terms_of_use"/>
    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/create_fragment"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_create_fragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.toyou.toyouandroid.ui.home.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/naviagation_notice"
        android:name="com.toyou.toyouandroid.presentation.fragment.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_navigation_notice_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/questionTypeFragment"
        android:name="com.toyou.toyouandroid.ui.social.QuestionTypeFragment"
        android:label="QuestionTypeFragment"
        tools:layout="@layout/fragment_question_type">
        <action
            android:id="@+id/action_questionTypeFragment_to_questionContentFragment"
            app:destination="@id/questionContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionContentFragment"
        android:name="com.toyou.toyouandroid.ui.social.QuestionContentFragment"
        android:label="QuestionContentFragment"
        tools:layout="@layout/fragment_question_content">
        <action
            android:id="@+id/action_questionContentFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.toyou.toyouandroid.ui.social.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_sendFragment_to_sendFinalFragment"
            app:destination="@id/sendFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFinalFragment"
        android:name="com.toyou.toyouandroid.ui.social.SendFinalFragment"
        android:label="SendFinalFragment"
        tools:layout="@layout/fragment_send_final">
        <action
            android:id="@+id/action_sendFinalFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.ModifyFragment"
        android:label="ModifyFragment"
        tools:layout="@layout/fragment_modify">
        <action
            android:id="@+id/action_modifyFragment_to_create_fragment"
            app:destination="@id/create_fragment" />
    </fragment>
</navigation>