<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_create_fragment"
            app:destination="@id/create_fragment"
            app:popUpTo="@id/navigation_home"/>
        <action
            android:id="@+id/action_navigation_home_to_notice_fragment"
            app:destination="@id/naviagation_notice"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.toyou.toyouandroid.presentation.fragment.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.toyou.toyouandroid.presentation.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_navigation_mypage_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"/>
        <action
            android:id="@+id/action_navigation_mypage_to_contact_fragment"
            app:destination="@id/navigation_contact"
            app:popUpTo="@id/navigation_contact" />
        <action
            android:id="@+id/action_navigation_mypage_to_notice_setting_fragment"
            app:destination="@+id/navigation_notice_setting"
            app:popUpTo="@id/navigation_notice_setting" />
        <action
            android:id="@+id/action_navigation_mypage_to_privacy_policy_fragment"
            app:destination="@+id/navigation_privacy_policy"
            app:popUpTo="@id/navigation_privacy_policy" />
        <action
            android:id="@+id/action_navigation_mypage_to_profile_fragment"
            app:destination="@+id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_mypage_to_terms_of_use_fragment"
            app:destination="@+id/navigation_terms_of_use"
            app:popUpTo="@id/navigation_terms_of_use" />
        <action
            android:id="@+id/action_navigation_mypage_to_version_fragment"
            app:destination="@+id/navigation_version"
            app:popUpTo="@id/navigation_version" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/navigation_notice_setting"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.NoticeSettingFragment"
        android:label="NoticeSettingFragment"
        tools:layout="@layout/fragment_notice_setting" />
    <fragment
        android:id="@+id/navigation_privacy_policy"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_terms_of_use"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.TermsOfUseFragment"
        android:label="TermsOfUseFragment"
        tools:layout="@layout/fragment_terms_of_use" />
    <fragment
        android:id="@+id/navigation_version"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.VersionFragment"
        android:label="VersionFragment"
        tools:layout="@layout/fragment_version" />
    <fragment
        android:id="@+id/create_fragment"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_create_fragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.toyou.toyouandroid.ui.home.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview"/>
    <fragment
        android:id="@+id/naviagation_notice"
        android:name="com.toyou.toyouandroid.presentation.fragment.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_navigation_notice_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
</navigation>