<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_create_fragment"
            app:destination="@id/create_fragment"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.toyou.toyouandroid.presentation.fragment.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.toyou.toyouandroid.presentation.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.toyou.toyouandroid.presentation.fragment.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/create_fragment"
        android:name="com.toyou.toyouandroid.presentation.fragment.home.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_create_fragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.toyou.toyouandroid.ui.home.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview"/>


</navigation>