<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요즘 어떻게 지내?"
        style="@style/gangwon16"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/answer_container"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/answer_box"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그냥 저냥.. 일하고 사랑하고 짜증도 내고.."
            style="@style/gangwon16"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>