<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_paper">

    <FrameLayout
        android:id="@+id/back_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="26dp"
        android:paddingHorizontal="20dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@drawable/create_back"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/title_tv"
        style="@style/sc_r15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문하기"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guideline18"
        app:layout_constraintStart_toStartOf="@id/guideline19"/>

    <TextView
        android:id="@+id/subTitle_tv"
        style="@style/sc_l12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="익명으로 질문을 보낼 수 있어요"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        android:textColor="@color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="9dp"
        android:background="#939292"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/subTitle_tv" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:src="@drawable/letter"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkbox_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null" />

        <TextView
            android:id="@+id/check_tv"
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명으로 보내기" />

    </LinearLayout>

    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        style="@style/sc_m13"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/create_next_btn"
        android:text="질문 보내기"
        android:textColor="@drawable/next_txt_color"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:enabled="true"
        android:stateListAnimator="@null"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        style="@style/sc_l8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비방 및 욕설은 처벌받을 수 있습니다."
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/r02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_btn"
        android:layout_marginTop="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>