<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.toyou.toyouandroid.presentation.viewmodel.HomeViewModel" />
        <variable
            name="imgsetting"
            type="com.toyou.toyouandroid.utils.BindingAdaptersKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        tools:context=".presentation.fragment.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_home_logo_v_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_home_logo_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_home_logo_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="18dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_title_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <TextView
            android:id="@+id/home_logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/gangwon30"
            android:text="@string/ToYou_hanguel"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_home_logo_v_begin"
            app:layout_constraintTop_toTopOf="@id/guideline_home_logo_h" />

        <ImageView
            android:id="@+id/home_notice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_notice"
            app:layout_constraintEnd_toEndOf="@+id/guideline_home_logo_v_end"
            app:layout_constraintTop_toTopOf="@+id/guideline_home_logo_h" />

        <TextView
            android:id="@+id/home_date_tv"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:background="@color/g00"
            android:gravity="center"
            style="@style/gangwon25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_title_h" />

        <TextView
            android:id="@+id/home_emotion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_emotion_tv"
            android:textColor="@color/black"
            style="@style/gangwon25"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_date_tv" />

        <ImageView
            android:id="@+id/home_emotion_iv"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/home_emotion_none"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_emotion_tv" />

        <ImageView
            android:id="@+id/home_mailbox_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_mailbox_multiple"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_emotion_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>