<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <TextView
        android:id="@+id/tutorial_step_4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sc_r15"
        android:gravity="center"
        android:text="@string/tutorial_step_4_title"
        android:textColor="@color/black"
        android:layout_marginTop="111dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorial_step_4_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/sc_l12"
        android:gravity="center"
        android:text="@string/tutorial_step_4_subtitle"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_step_4_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_step_4_calendar_behind"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_step_4_subtitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_step_4_calendar_middle"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_step_4_subtitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_step_4_calendar_front"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorial_step_4_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>