<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/answer_box"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/container"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/char1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/social_char" />

        <ImageView
            android:id="@+id/char2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/social_char" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/social_char" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택형"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단답형"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장문형"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_tv"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(보기를 만들 수 있어요)"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(간단하게 물어보세요)"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(긴 답변을 원해요)"
            android:textColor="@color/bl00"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>