<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paper">

    <FrameLayout
        android:id="@+id/back_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="26dp"
        android:paddingHorizontal="20dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@drawable/create_back"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/title_tv"
        style="@style/sc_r15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문하기"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guideline18"
        app:layout_constraintStart_toStartOf="@id/guideline19"/>

    <TextView
        android:id="@+id/subTitle_tv"
        style="@style/sc_l12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문 유형을 선택해주세요"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="9dp"
        android:background="#939292"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/subTitle_tv" />



    <ImageView
        android:id="@+id/balloon_tv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/balloon_normal"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/normal_tv"
        style="@style/gangwon15"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:text="평범한 하루였어요 "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/balloon_tv"
        app:layout_constraintStart_toEndOf="@+id/balloon_tv"
        app:layout_constraintStart_toStartOf="@+id/balloon_tv"
        app:layout_constraintTop_toTopOf="@+id/balloon_tv" />

    <ImageView
        android:id="@+id/imoge_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/social_imoge"
        app:layout_constraintStart_toEndOf="@+id/normal_tv"
        app:layout_constraintBottom_toBottomOf="@+id/balloon_tv"
        app:layout_constraintTop_toTopOf="@+id/balloon_tv"/>

    <ImageView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:background="@drawable/answer_box"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/balloon_tv"
        android:layout_marginTop="23dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/container"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/one_frame"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/two_frame"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/three_frame"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/container"
        android:layout_marginTop="11dp">


        <ImageView
            android:id="@+id/char1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type1_iv_selector" />

        <ImageView
            android:id="@+id/char2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type1_iv_selector" />

        <ImageView
            android:id="@+id/char3_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type1_iv_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/choose_tv"
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택형"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/short_tv"
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단답형"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/long_tv"
            style="@style/gangwon15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장문형"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_tv"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toEndOf="@id/guideline19">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/detail1_tv"
            style="@style/gangwon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(보기를 만들 수 있어요)"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/detail2_tv"
            style="@style/gangwon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(간단하게 물어보세요)"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/detail3_tv"
            style="@style/gangwon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(긴 답변을 원해요)"
            android:textColor="@color/type_text_selector"
            android:layout_weight="1"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        style="@style/sc_m13"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/create_next_btn"
        android:text="다음"
        android:textColor="@drawable/next_txt_color"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:stateListAnimator="@null"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>