<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chat_yellow_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chat_yellow_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chat_white_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chat_white_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/tutorial_step_2_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial_step_3"
            android:layout_marginTop="37dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorial_step_3_subtitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/faded_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tutorial_step_2_device"/>

        <TextView
            android:id="@+id/tutorial_step_3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sc_r15"
            android:gravity="center"
            android:text="@string/tutorial_step_3_title"
            android:textColor="@color/white"
            android:layout_marginTop="111dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tutorial_step_3_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sc_l12"
            android:gravity="center"
            android:text="@string/tutorial_step_3_subtitle"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorial_step_3_title" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:src="@drawable/tutorial_step_3_chat_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_chat_yellow_v"
            app:layout_constraintTop_toTopOf="@+id/guideline_chat_yellow_h" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/tutorial_step_3_chat_3"
            app:layout_constraintStart_toStartOf="@+id/guideline_chat_white_v"
            app:layout_constraintTop_toTopOf="@+id/tutorial_step_4_chat_2" />

        <ImageView
            android:id="@+id/tutorial_step_4_chat_2"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/tutorial_step_3_chat_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_chat_white_v"
            app:layout_constraintTop_toTopOf="@+id/tutorial_step_4_chat_1" />

        <ImageView
            android:id="@+id/tutorial_step_4_chat_1"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:src="@drawable/tutorial_step_3_chat_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_chat_white_v"
            app:layout_constraintTop_toBottomOf="@+id/guideline_chat_white_h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>