<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item_home_bottom_sheet"
            type="com.toyou.toyouandroid.data.home.dto.response.YesterdayCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_bottom_sheet_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardBackgroundColor="@color/gr00"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="4dp"
            android:outlineProvider="none"
            card_view:cardElevation="0dp"
            card_view:layout_constraintStart_toStartOf="@id/guideline21"
            card_view:layout_constraintEnd_toEndOf="@id/guideline22">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="48dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/preview_char1" />


                <TextView
                    android:id="@+id/item_title"
                    style="@style/gangwon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@id/item_image"
                    android:text="240509"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/item_detail"
                    style="@style/gangwon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_title"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:text="To.xxx"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_detail"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:divider="#00000000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/gangwon16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>