<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.toyou.toyouandroid.model.CalendarItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white">

        <ImageView
            android:id="@+id/calendar_stamp_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            imageResource="@{item.emotion}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendar_friend_nickname"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            formattedNickname="@{item.nickname}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/sc_el10"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_stamp_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>