<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/search_container"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/not_exsist" />


        <TextView
            android:id="@+id/friendName_tv"
            style="@style/gangwon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾으시는 닉네임이 존재하지 않아요. 다시 입력해주세요"
            android:layout_gravity="center_horizontal"
            android:textColor="#A6A6A6"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>